# management_system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/management_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/management_system/base/: BaseException.java  CustomLiveData.kt  GeneralRequestState.kt  MyApplication.kt
app/src/main/java/com/example/management_system/base/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/example/management_system/data/: Admin.kt  Family.kt  House.kt  HouseList.kt  HouseType.kt  Maintain.kt  Member.kt  Owner.kt  OwnerList.kt  Pay.kt  PaymentItem.kt
app/src/main/java/com/example/management_system/http/: MyRetrofitConfig.kt
app/src/main/java/com/example/management_system/http/actuator/: MyActivityActuator.kt  MyLiveDataActuator.kt
app/src/main/java/com/example/management_system/http/api/: API.kt  ApiService.kt  ServiceFactory.kt
app/src/main/java/com/example/management_system/http/data/: BaseResponse.kt
app/src/main/java/com/example/management_system/http/interceptor/: CookieInterceptor.kt  TestInterceptor.kt
app/src/main/java/com/example/management_system/module/account/: LoginOrRegisterActivity.kt  LoginOrRegisterRepository.kt  LoginOrRegisterViewModel.kt
app/src/main/java/com/example/management_system/utils/: ActivityUtil.java  BottomNavigationViewUtil.kt  DensityUtil.kt  EmptyViewUtil.java  ExceptionUtil.java  FileUtil.kt  GlideEngine.java  ImageLoader.java  ImageUtils.java  LogUtil.java  ScreenUtil.kt  SpUtil.java  ToastUtil.java  ViewTools.java  WeakUtil.java  XUtil.java
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_login.xml  bg_btn_register.xml  bg_layout_dialog.xml  bg_point_green.xml  bg_point_red.xml
app/src/main/res/layout/: activity_housing_statictics.xml  activity_login_or_register.xml  activity_main.xml  activity_owner_detail.xml  activity_password_change.xml  activity_payment_item.xml  activity_search.xml  activity_setting.xml  dialog_payment_item.xml  empty_view.xml  error_view.xml  fragment_house.xml  fragment_maintain.xml  fragment_mine.xml  fragment_owner.xml  fragment_pay.xml  fragment_search_history.xml  fragment_search_result.xml  login_dialog.xml  modefy_phone_dialog.xml  rv_item_house.xml  rv_item_maintain.xml  rv_item_owner.xml  rv_item_pay.xml  rv_item_payment_item.xml  rv_item_search_history.xml  title_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_config.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/management_system/: ExampleUnitTest.kt
(+46 files in other folders)
